TestStyle/MainWindow.xaml

<Window x:Class="TestStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TestStyle"
        xmlns:hnp="clr-namespace:HNPStyles;assembly=HNPStyles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HNPStyles;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:5" From="-1" To="1" RepeatBehavior="Forever" AutoReverse="True"
                                         Storyboard.TargetName="base" Storyboard.TargetProperty="Intensity"/>
                        <DoubleAnimation Duration="0:0:2" From="-0.5" To="0.5" RepeatBehavior="Forever" AutoReverse="True"
                                         Storyboard.TargetName="base2" Storyboard.TargetProperty="Intensity"/>
                        <DoubleAnimation Duration="0:0:5" From="0" To="360" RepeatBehavior="Forever" AutoReverse="True" SpeedRatio="0.5"
                                         Storyboard.TargetName="panel" Storyboard.TargetProperty="LightAngle"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <hnp:Panel x:Name="panel" PrimaryColor="{Binding Color, ElementName=colorpicker}" LightAngle="45">
            <hnp:RectangleScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <hnp:RectangleBase x:Name="base" Width="300" Height="300" Intensity="-0.2" InnerShape="Flat" Visibility="Visible" Margin="50">
                            <hnp:TextBase x:Name="base2" Text="Floating!" FontSize="50" FontFamily="Broadway" InnerShape="Flat" Intensity="0.2"/>
                        </hnp:RectangleBase>
                        <StackPanel>
                            <StackPanel.Resources>
                                <sys:Double x:Key="width">100</sys:Double>
                                <sys:Double x:Key="height">50</sys:Double>
                            </StackPanel.Resources>
                            <hnp:RectangleBase Width="{StaticResource width}" Height="{StaticResource height}" Intensity="0.2" InnerShape="Flat" CornerRadius="20" Margin="20"/>
                            <hnp:RectangleBase Width="{StaticResource width}" Height="{StaticResource height}" Intensity="0.2" InnerShape="Concave" CornerRadius="20" Margin="20"/>
                            <hnp:RectangleBase Width="{StaticResource width}" Height="{StaticResource height}" Intensity="0.2" InnerShape="Convex" CornerRadius="20" Margin="20"/>
                        </StackPanel>
                        <StackPanel>
                            <local:ColorPicker x:Name="colorpicker" Width="200" Height="200" Color="#F2F1F1" Margin="50"/>
                            <hnp:ContrastiveTextBlock Text="Color" FontSize="50" HorizontalAlignment="Center"/>
                            <hnp:ContrastiveTextBlock Text="{Binding LightAngle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=hnp:Panel}}" FontSize="10" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel>
                            <hnp:RoundBase Width="200" Height="50" Intensity="0.2" InnerShape="Convex" Margin="20"/>
                            <hnp:RoundBase Width="50" Height="200" Intensity="0.2" InnerShape="Convex" Margin="20"/>
                        </StackPanel>
                        <StackPanel>
                            <hnp:EllipseBase Width="200" Height="100" Intensity="0.2" Margin="20"/>
                            <hnp:EllipseBase Width="100" Height="200" Intensity="0.2" Margin="20"/>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation From="10" To="150" Duration="0:0:2" AutoReverse="True"
                                                         Storyboard.TargetName="mrb" Storyboard.TargetProperty="Width"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </StackPanel.Triggers>
                            <hnp:TextBase Text="RRR!!!" Intensity="0.5" Margin="100" FontSize="50">
                                <hnp:TextBase.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </hnp:TextBase.RenderTransform>
                            </hnp:TextBase>
                            <hnp:EllipseBase x:Name="mrb" Height="40" Intensity="-0.5"/>
                        </StackPanel>
                        <StackPanel>
                            <hnp:RoundSwitch x:Name="ensw" IsOn="True"/>
                            <hnp:EllipseButton IsEnabled="{Binding IsOn, ElementName=ensw}">
                                <hnp:ContrastiveTextBlock Text="Button"/>
                            </hnp:EllipseButton>
                            <hnp:RectangleButton IsEnabled="{Binding IsOn, ElementName=ensw}">
                                <hnp:ContrastiveTextBlock Text="Button"/>
                            </hnp:RectangleButton>
                            <hnp:RoundButton IsEnabled="{Binding IsOn, ElementName=ensw}">
                                <hnp:ContrastiveTextBlock Text="Button"/>
                            </hnp:RoundButton>
                        </StackPanel>
                        <StackPanel>
                            <hnp:RectangleSwitch x:Name="rosw" Width="60" Height="30"/>
                            <hnp:RoundTextBox Hint="Oneline..." IsEnabled="{Binding IsOn, ElementName=ensw}" IsReadOnly="{Binding IsOn, ElementName=rosw}" TextWrapping="NoWrap"/>
                            <hnp:RectangleTextBox Hint="Multiline..." IsEnabled="{Binding IsOn, ElementName=ensw}" IsReadOnly="{Binding IsOn, ElementName=rosw}" Name="RECTTEXBOX"
                                              Width="130" Height="100" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                              HorizontalContentAlignment="Left" IsScrollableBeyondLines="True"/>
                            <hnp:RectangleComboBox Hint="ComboBox">
                                <hnp:RectangleComboBox.ItemsSource>
                                    <x:Array Type="sys:String">
                                        <sys:String>ABC</sys:String>
                                        <sys:String>DEF</sys:String>
                                        <sys:String>GHI</sys:String>
                                        <sys:String>JKL</sys:String>
                                        <sys:String>MNO</sys:String>
                                        <sys:String>PQR</sys:String>
                                        <sys:String>STU</sys:String>
                                        <sys:String>VWX</sys:String>
                                    </x:Array>
                                </hnp:RectangleComboBox.ItemsSource>
                            </hnp:RectangleComboBox>
                            <hnp:RoundComboBox Hint="ComboBox">
                                <hnp:RoundComboBox.ItemsSource>
                                    <x:Array Type="sys:String">
                                        <sys:String>ABC</sys:String>
                                        <sys:String>DEF</sys:String>
                                        <sys:String>GHI</sys:String>
                                        <sys:String>JKL</sys:String>
                                        <sys:String>MNO</sys:String>
                                        <sys:String>PQR</sys:String>
                                        <sys:String>STU</sys:String>
                                        <sys:String>VWX</sys:String>
                                    </x:Array>
                                </hnp:RoundComboBox.ItemsSource>
                            </hnp:RoundComboBox>
                        </StackPanel>
                        <StackPanel>
                            <hnp:RoundTextBox x:Name="wrtb" Hint="Width" Text="172" IsEnabled="{Binding IsOn, ElementName=ensw}" IsReadOnly="{Binding IsOn, ElementName=rosw}"/>
                            <hnp:RoundTextBox x:Name="hrtb" Hint="Height" Text="172" IsEnabled="{Binding IsOn, ElementName=ensw}" IsReadOnly="{Binding IsOn, ElementName=rosw}"/>
                            <hnp:RectangleScrollViewer Width="200" Height="200" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <!--
                        <StackPanel Orientation="Horizontal">
                            <hnp:EllipseButton/>
                            <hnp:EllipseButton/>
                            <hnp:EllipseButton/>
                            <hnp:EllipseButton/>
                            <hnp:EllipseButton/>
                        </StackPanel>
                        -->
                                <Border Width="{Binding Text, ElementName=wrtb}" Height="{Binding Text, ElementName=hrtb}">
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="Red" Offset="0"/>
                                            <GradientStop Color="Blue" Offset="0.2"/>
                                            <GradientStop Color="Green" Offset="0.4"/>
                                            <GradientStop Color="Pink" Offset="0.6"/>
                                            <GradientStop Color="Yellow" Offset="0.8"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                            </hnp:RectangleScrollViewer>
                        </StackPanel>
                        <hnp:RectangleScrollViewer Width="100" Height="100" VerticalAlignment="Center">
                            <Border Background="Red" Width="200" Height="200"/>
                        </hnp:RectangleScrollViewer>
                        <StackPanel>
                            <hnp:EllipseRadioButton IsEnabled="{Binding IsOn, ElementName=ensw}" Content="Text"/>
                            <hnp:EllipseRadioButton IsEnabled="{Binding IsOn, ElementName=ensw}" IsChecked="True"/>
                            <hnp:EllipseRadioButton IsEnabled="{Binding IsOn, ElementName=ensw}"/>
                            <hnp:EllipseRadioButton IsEnabled="{Binding IsOn, ElementName=ensw}">
                                <hnp:EllipseRadioButton.Content>
                                    <local:ColorPicker/>
                                </hnp:EllipseRadioButton.Content>
                            </hnp:EllipseRadioButton>
                            <hnp:RectangleRadioButton IsEnabled="{Binding IsOn, ElementName=ensw}"/>
                            <hnp:RectangleRadioButton IsEnabled="{Binding IsOn, ElementName=ensw}"/>
                            <hnp:RectangleRadioButton IsEnabled="{Binding IsOn, ElementName=ensw}">
                                <hnp:RectangleRadioButton.Content>
                                    <hnp:ContrastiveTextBlock Text="GOOGLE" HorizontalAlignment="Left"/>
                                </hnp:RectangleRadioButton.Content>
                            </hnp:RectangleRadioButton>
                        </StackPanel>
                        <StackPanel>
                            <hnp:EllipseToggleButton IsChecked="True">
                                <hnp:ContrastiveTextBlock Text="Toggle"/>
                            </hnp:EllipseToggleButton>
                            <hnp:RectangleToggleButton>
                                <hnp:ContrastiveTextBlock Text="Toggle"/>
                            </hnp:RectangleToggleButton>
                            <hnp:RoundToggleButton>
                                <hnp:ContrastiveTextBlock Text="Toggle"/>
                            </hnp:RoundToggleButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <hnp:RectangleSlider x:Name="sld1" Minimum="-50" Maximum="150" Value="30"/>
                            <hnp:RectangleRangeSlider Minimum="-50" Maximum="150" StartValue="10" EndValue="100"/>
                            <hnp:RectangleProgressBar Minimum="{Binding Minimum, ElementName=sld1}" Maximum="{Binding Maximum, ElementName=sld1}" Value="{Binding Value, ElementName=sld1}"/>
                            <hnp:RectangleProgressBar ProgressBarModes="BulletMarquee"/>
                            <hnp:RectangleProgressBar ProgressBarModes="RoundTripMarquee"/>
                            <hnp:RectangleProgressBar ProgressBarModes="CrossMarquee"/>
                            <StackPanel Orientation="Horizontal">
                                <hnp:RectangleSlider x:Name="sld2" Minimum="-50" Maximum="150" Value="30" Width="20" Height="80"/>
                                <hnp:RectangleRangeSlider Minimum="-50" Maximum="150" Width="20" Height="80" StartValue="10" EndValue="100"/>
                                <hnp:RectangleProgressBar Minimum="{Binding Minimum, ElementName=sld2}" Maximum="{Binding Maximum, ElementName=sld2}" Value="{Binding Value, ElementName=sld2}"
                                                      Width="8" Height="80"/>
                                <hnp:RectangleProgressBar ProgressBarModes="BulletMarquee" Width="8" Height="80"/>
                                <hnp:RectangleProgressBar ProgressBarModes="RoundTripMarquee" Width="8" Height="80"/>
                                <hnp:RectangleProgressBar ProgressBarModes="CrossMarquee" Width="8" Height="80"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <hnp:RoundSlider x:Name="sld3" Minimum="-50" Maximum="150" Value="30"/>
                            <hnp:RoundRangeSlider Minimum="-50" Maximum="150" StartValue="10" EndValue="100"/>
                            <hnp:RoundProgressBar Minimum="{Binding Minimum, ElementName=sld3}" Maximum="{Binding Maximum, ElementName=sld3}" Value="{Binding Value, ElementName=sld3}"/>
                            <hnp:RoundProgressBar ProgressBarModes="BulletMarquee"/>
                            <hnp:RoundProgressBar ProgressBarModes="RoundTripMarquee"/>
                            <hnp:RoundProgressBar ProgressBarModes="CrossMarquee"/>
                            <StackPanel Orientation="Horizontal">
                                <hnp:RoundSlider x:Name="sld4" Minimum="-50" Maximum="150" Value="30" Width="20" Height="80"/>
                                <hnp:RoundRangeSlider Minimum="-50" Maximum="150" Width="20" Height="80" StartValue="10" EndValue="100"/>
                                <hnp:RoundProgressBar Minimum="{Binding Minimum, ElementName=sld4}" Maximum="{Binding Maximum, ElementName=sld4}" Value="{Binding Value, ElementName=sld4}"
                                                      Width="8" Height="80"/>
                                <hnp:RoundProgressBar ProgressBarModes="BulletMarquee" Width="8" Height="80"/>
                                <hnp:RoundProgressBar ProgressBarModes="RoundTripMarquee" Width="8" Height="80"/>
                                <hnp:RoundProgressBar ProgressBarModes="CrossMarquee" Width="8" Height="80"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <hnp:RectangleBase Intensity="0.2"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </hnp:RectangleScrollViewer>
        </hnp:Panel>
    </Grid>
</Window>
