HNPStyles/ComboBoxes/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HNPStyles"
                    xmlns:inter="clr-namespace:HNPStyles.Internal">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HNPStyles;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <local:MultiplyDoubleConverter x:Key="MultiplyDoubleConverter"/>

    <Style x:Key="Arrow" TargetType="Path">
        <Setter Property="Width" Value="{Binding ArrowWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=inter:ComboBoxBase}, Mode=OneWay}"/>
        <Setter Property="Height" Value="{Binding ArrowHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=inter:ComboBoxBase}, Mode=OneWay}"/>
        <Setter Property="Data" Value="M 0,0 M0,1 L2,3 L4,1 M4,4"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Storyboard x:Key="DropDownOpen">
        <DoubleAnimation Duration="{StaticResource NormalTime}" To="-1" Storyboard.TargetName="PART_Arrow" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
        <DoubleAnimation Duration="{StaticResource NormalTime}" To="1" Storyboard.TargetName="PART_DropDownBase" Storyboard.TargetProperty="Opacity" EasingFunction="{StaticResource CircleOut}"/>
        <DoubleAnimation Duration="{StaticResource NormalTime}" To="{StaticResource Intensity}" Storyboard.TargetName="PART_DropDownBase" Storyboard.TargetProperty="Intensity"/>
        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="IsOpen">
            <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
        </BooleanAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="DropDownClose">
        <DoubleAnimation Duration="{StaticResource NormalTime}" To="1" Storyboard.TargetName="PART_Arrow" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
        <DoubleAnimation Duration="{StaticResource NormalTime}" To="0" Storyboard.TargetName="PART_DropDownBase" Storyboard.TargetProperty="Opacity" EasingFunction="{StaticResource CircleIn}"/>
        <DoubleAnimation Duration="{StaticResource NormalTime}" To="0" Storyboard.TargetName="PART_DropDownBase" Storyboard.TargetProperty="Intensity"/>
        <BooleanAnimationUsingKeyFrames BeginTime="{StaticResource NormalBeginTime}" Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="IsOpen">
            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
        </BooleanAnimationUsingKeyFrames>
    </Storyboard>

    <Style x:Key="ComboBoxBase" TargetType="{x:Type inter:ComboBoxBase}">
        <Setter Property="Width" Value="{Binding BaseLength, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter=3}"/>
        <Setter Property="Height" Value="{Binding BaseLength, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter=0.8}"/>
        <Setter Property="Margin" Value="{Binding DefaultMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay}"/>
        <Setter Property="ArrowWidth" Value="{Binding BaseLength, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter=0.3}"/>
        <Setter Property="ArrowHeight" Value="{Binding BaseLength, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter=0.3}"/>
        <Setter Property="DropDownVerticalOffset" Value="{Binding BaseLength, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter=0.3}"/>
        <Setter Property="MaxDropDownHeight" Value="{Binding BaseLength, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter=3}"/>
        <Setter Property="DropDownMargin" Value="{Binding DefaultMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay}"/>
        <Setter Property="ItemMargin" Value="{Binding DefaultMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay}"/>
    </Style>

    <Style TargetType="{x:Type local:RectangleComboBox}" BasedOn="{StaticResource ComboBoxBase}">
        <Setter Property="CornerRadius" Value="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RectangleComboBox}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="DropDownOpen" Storyboard="{StaticResource DropDownOpen}"/>
                                <VisualState x:Name="DropDownClose" Storyboard="{StaticResource DropDownClose}"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <local:RectangleButton x:Name="PART_Button" Width="auto" Height="auto" Margin="0">
                            <Grid Margin="{Binding InternalMargin, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter VerticalAlignment="Center"
                                                  Content="{Binding SelectedValue, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                                <Path x:Name="PART_Arrow" Style="{StaticResource Arrow}"/>
                            </Grid>
                        </local:RectangleButton>
                        <Popup x:Name="PART_Popup" AllowsTransparency="True"
                               VerticalOffset="{Binding DropDownVerticalOffset, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                            <local:RectangleBase x:Name="PART_DropDownBase" Opacity="0" Intensity="{StaticResource Intensity}" Background="Transparent"
                                                 MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                 Margin="{Binding DropDownMargin, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <ItemsControl ItemsSource="{Binding InternalItems, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type inter:ComboBoxItem}">
                                                <DataTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard Storyboard="{StaticResource IntensityToNegative}"/>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard Storyboard="{StaticResource IntensityToZero}"/>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                                <local:RectangleBase x:Name="PART_Base">
                                                    <Button Content="{Binding Value}" Command="{Binding Command}"
                                                            Margin="{Binding ItemMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=inter:ComboBoxBase}}">
                                                        <Button.Template>
                                                            <ControlTemplate TargetType="Button">
                                                                <ContentPresenter/>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                </local:RectangleBase>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                            </local:RectangleBase>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:RoundComboBox}" BasedOn="{StaticResource ComboBoxBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RoundComboBox}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="DropDownOpen" Storyboard="{StaticResource DropDownOpen}"/>
                                <VisualState x:Name="DropDownClose" Storyboard="{StaticResource DropDownClose}"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <local:RoundButton x:Name="PART_Button" Width="auto" Height="auto" Margin="0">
                            <Grid Margin="{Binding InternalMargin, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter VerticalAlignment="Center"
                                                  Content="{Binding SelectedValue, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                                <Path x:Name="PART_Arrow" Style="{StaticResource Arrow}"/>
                            </Grid>
                        </local:RoundButton>
                        <Popup x:Name="PART_Popup" AllowsTransparency="True"
                               VerticalOffset="{Binding DropDownVerticalOffset, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                            <local:RectangleBase x:Name="PART_DropDownBase" Opacity="0" Intensity="{StaticResource Intensity}" Background="Transparent"
                                                 MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                 Margin="{Binding DropDownMargin, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <ItemsControl ItemsSource="{Binding InternalItems, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type inter:ComboBoxItem}">
                                                <DataTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard Storyboard="{StaticResource IntensityToNegative}"/>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard Storyboard="{StaticResource IntensityToZero}"/>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                                <local:RoundBase x:Name="PART_Base">
                                                    <Button Content="{Binding Value}" Command="{Binding Command}"
                                                            Margin="{Binding ItemMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=inter:ComboBoxBase}}">
                                                        <Button.Template>
                                                            <ControlTemplate TargetType="Button">
                                                                <ContentPresenter/>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                </local:RoundBase>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                            </local:RectangleBase>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>