HNPStyles/RadioButtons/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HNPStyles"
                    xmlns:inter="clr-namespace:HNPStyles.Internal">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HNPStyles;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <local:MultiplyDoubleConverter x:Key="MultiplyDoubleConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style x:Key="RadioButtonBase" TargetType="{x:Type inter:RadioButtonBase}">
        <Setter Property="ButtonWidth" Value="{Binding BaseLength, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter=0.5}"/>
        <Setter Property="ButtonHeight" Value="{Binding BaseLength, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter=0.5}"/>
        <Setter Property="Margin" Value="{Binding DefaultMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay}"/>
        <Setter Property="MarkWidth" Value="{Binding BaseLength, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter=0.2}"/>
        <Setter Property="MarkHeight" Value="{Binding BaseLength, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter=0.2}"/>
        <Setter Property="Interval" Value="{Binding BaseLength, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter=0.2}"/>
        <Setter Property="ButtonAlignment" Value="Top"/>
        <Setter Property="ContentAlignment" Value="Center"/>
        <Setter Property="VividBrush" Value="{Binding VividBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay}"/>
    </Style>

    <Style TargetType="{x:Type local:EllipseRadioButton}" BasedOn="{StaticResource RadioButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EllipseRadioButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="{Binding Interval, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Checked" Storyboard="{StaticResource IntensityToNegative}"/>
                                <VisualState x:Name="NotChecked" Storyboard="{StaticResource IntensityToPositive}"/>
                                <VisualState x:Name="CheckedMouseOver" Storyboard="{StaticResource IntensityToZero}"/>
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource IntensityToNegative}"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <local:EllipseBase x:Name="PART_Base" Intensity="{StaticResource Intensity}" IsOutlinedWhenIntensityZero="True"
                                           Width="{Binding ButtonWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                           Height="{Binding ButtonHeight, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                           VerticalAlignment="{Binding ButtonAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                            <Grid Width="{Binding MarkWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                  Height="{Binding MarkHeight, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                                <Ellipse StrokeThickness="1"
                                         Visibility="{Binding MarklineVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                         Stroke="{Binding VividBrush, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                                <Ellipse Visibility="{Binding IsChecked, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                         Fill="{Binding VividBrush, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                            </Grid>
                        </local:EllipseBase>
                        <ContentControl Grid.Column="2" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{Binding ContentAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:RectangleRadioButton}" BasedOn="{StaticResource RadioButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RectangleRadioButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="{Binding Interval, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Checked" Storyboard="{StaticResource IntensityToNegative}"/>
                                <VisualState x:Name="NotChecked" Storyboard="{StaticResource IntensityToPositive}"/>
                                <VisualState x:Name="CheckedMouseOver" Storyboard="{StaticResource IntensityToZero}"/>
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource IntensityToNegative}"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <local:RectangleBase x:Name="PART_Base" Intensity="{StaticResource Intensity}" IsOutlinedWhenIntensityZero="True"
                                             Width="{Binding ButtonWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                             Height="{Binding ButtonHeight, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                             VerticalAlignment="{Binding ButtonAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                            <Grid Width="{Binding MarkWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                  Height="{Binding MarkHeight, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                                <Border BorderThickness="1"
                                        Visibility="{Binding MarklineVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                        BorderBrush="{Binding VividBrush, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay}"/>
                                <Border Visibility="{Binding IsChecked, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Background="{Binding VividBrush, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay}"/>
                            </Grid>
                        </local:RectangleBase>
                        <ContentControl Grid.Column="2" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{Binding ContentAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>