HNPStyles/RangeSliders/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HNPStyles"
                    xmlns:inter="clr-namespace:HNPStyles.Internal">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HNPStyles;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <local:MultiplyDoubleConverter x:Key="MultiplyDoubleConverter"/>
    <local:MultiplyThicknessConverter x:Key="MultiplyThicknessConverter"/>

    <Style x:Key="RangeSliderBase" TargetType="{x:Type inter:RangeSliderBase}">
        <Setter Property="Width" Value="{Binding BaseLength, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter=2}"/>
        <Setter Property="Height" Value="{Binding BaseLength, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter=0.5}"/>
        <Setter Property="Margin" Value="{Binding DefaultMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay}"/>
        <Setter Property="Padding" Value="{Binding DefaultMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay, Converter={StaticResource MultiplyThicknessConverter}, ConverterParameter=0.6}"/>
        <Setter Property="VividBrush" Value="{Binding VividBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay}"/>
    </Style>

    <Style TargetType="{x:Type local:RectangleRangeSlider}" BasedOn="{StaticResource RangeSliderBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RectangleRangeSlider}">
                    <Grid>
                        <Grid Margin="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{Binding VividBrush, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                                </Style>
                            </Grid.Resources>
                            <local:RectangleBase x:Name="PART_Base" Intensity="{StaticResource MinusIntensity}" IsOutlinedWhenIntensityZero="True"/>
                            <Grid IsHitTestVisible="False" Clip="{Binding Geometry, ElementName=PART_Base}">
                                <Border HorizontalAlignment="Left"
                                        Visibility="{Binding HorizontalVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                        Width="{Binding BarLength, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                                    <Border.RenderTransform>
                                        <TranslateTransform X="{Binding BarPosition, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                                    </Border.RenderTransform>
                                </Border>
                                <Border VerticalAlignment="Top"
                                        Visibility="{Binding VerticalVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                        Height="{Binding BarLength, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                                    <Border.RenderTransform>
                                        <TranslateTransform Y="{Binding BarPosition, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                                    </Border.RenderTransform>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Visibility="{Binding HorizontalVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                            <local:RectangleBase x:Name="PART_HorizontalStartGrip" HorizontalAlignment="Left" Intensity="{StaticResource Intensity}" IsOutlinedWhenIntensityZero="True" Cursor="ScrollWE"
                                                 Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}">
                                <local:RectangleBase.RenderTransform>
                                    <TranslateTransform X="{Binding GripStart, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                                </local:RectangleBase.RenderTransform>
                            </local:RectangleBase>
                            <local:RectangleBase x:Name="PART_HorizontalEndGrip" HorizontalAlignment="Left" Intensity="{StaticResource Intensity}" IsOutlinedWhenIntensityZero="True" Cursor="ScrollWE"
                                                 Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}">
                                <local:RectangleBase.RenderTransform>
                                    <TranslateTransform X="{Binding GripEnd, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                                </local:RectangleBase.RenderTransform>
                            </local:RectangleBase>
                        </Grid>
                        <Grid Visibility="{Binding VerticalVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                            <local:RectangleBase x:Name="PART_VerticalStartGrip" VerticalAlignment="Top" Intensity="{StaticResource Intensity}" IsOutlinedWhenIntensityZero="True" Cursor="ScrollNS"
                                                 Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}">
                                <local:RectangleBase.RenderTransform>
                                    <TranslateTransform Y="{Binding GripStart, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                                </local:RectangleBase.RenderTransform>
                            </local:RectangleBase>
                            <local:RectangleBase x:Name="PART_VerticalEndGrip" VerticalAlignment="Top" Intensity="{StaticResource Intensity}" IsOutlinedWhenIntensityZero="True" Cursor="ScrollNS"
                                                 Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}">
                                <local:RectangleBase.RenderTransform>
                                    <TranslateTransform Y="{Binding GripEnd, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                                </local:RectangleBase.RenderTransform>
                            </local:RectangleBase>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:RoundRangeSlider}" BasedOn="{StaticResource RangeSliderBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RoundRangeSlider}">
                    <Grid>
                        <Grid Margin="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{Binding VividBrush, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                                </Style>
                            </Grid.Resources>
                            <local:RoundBase x:Name="PART_Base" Intensity="{StaticResource MinusIntensity}" IsOutlinedWhenIntensityZero="True"/>
                            <Grid IsHitTestVisible="False" Clip="{Binding Geometry, ElementName=PART_Base}">
                                <Border HorizontalAlignment="Left"
                                        Visibility="{Binding HorizontalVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                        Width="{Binding BarLength, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                                    <Border.RenderTransform>
                                        <TranslateTransform X="{Binding BarPosition, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                                    </Border.RenderTransform>
                                </Border>
                                <Border VerticalAlignment="Top"
                                        Visibility="{Binding VerticalVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                        Height="{Binding BarLength, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                                    <Border.RenderTransform>
                                        <TranslateTransform Y="{Binding BarPosition, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                                    </Border.RenderTransform>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Visibility="{Binding HorizontalVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                            <local:RoundBase x:Name="PART_HorizontalStartGrip" HorizontalAlignment="Left" Intensity="{StaticResource Intensity}" IsOutlinedWhenIntensityZero="True" Cursor="ScrollWE"
                                                 Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}">
                                <local:RoundBase.RenderTransform>
                                    <TranslateTransform X="{Binding GripStart, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                                </local:RoundBase.RenderTransform>
                            </local:RoundBase>
                            <local:RoundBase x:Name="PART_HorizontalEndGrip" HorizontalAlignment="Left" Intensity="{StaticResource Intensity}" IsOutlinedWhenIntensityZero="True" Cursor="ScrollWE"
                                                 Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}">
                                <local:RoundBase.RenderTransform>
                                    <TranslateTransform X="{Binding GripEnd, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                                </local:RoundBase.RenderTransform>
                            </local:RoundBase>
                        </Grid>
                        <Grid Visibility="{Binding VerticalVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                            <local:RoundBase x:Name="PART_VerticalStartGrip" VerticalAlignment="Top" Intensity="{StaticResource Intensity}" IsOutlinedWhenIntensityZero="True" Cursor="ScrollNS"
                                                 Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}">
                                <local:RoundBase.RenderTransform>
                                    <TranslateTransform Y="{Binding GripStart, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                                </local:RoundBase.RenderTransform>
                            </local:RoundBase>
                            <local:RoundBase x:Name="PART_VerticalEndGrip" VerticalAlignment="Top" Intensity="{StaticResource Intensity}" IsOutlinedWhenIntensityZero="True" Cursor="ScrollNS"
                                                 Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}">
                                <local:RoundBase.RenderTransform>
                                    <TranslateTransform Y="{Binding GripEnd, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                                </local:RoundBase.RenderTransform>
                            </local:RoundBase>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>