DemoStyle/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DemoStyle"
    xmlns:shared="clr-namespace:SharedWPF">
    
    <shared:MultiCalculateDoubleConverter x:Key="MultiCalculateDoubleConverter"/>
    <shared:DoubleAddConverter x:Key="DoubleAddConverter"/>
    <shared:DoubleMixConverter x:Key="DoubleMixConverter"/>
    <shared:MultiDoubleToPointConverter x:Key="MultiDoubleToPointConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="{x:Type local:ColorBar}">
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorBar}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="Bar" Duration="00:00:00.2" To="Black"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="Bar" Duration="00:00:00.2" To="Transparent"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid>
                        <Border x:Name="Bar" Height="15" VerticalAlignment="Center" Margin="5,0,5,0" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}"/>
                        <Path Width="10" Height="20" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" Stretch="Fill" Data="M 0,0 H 10 L 5,2 V 8 L 10,10 H 0 L 5,8 V 2 Z">
                            <Path.RenderTransform>
                                <TranslateTransform>
                                    <TranslateTransform.X>
                                        <MultiBinding Converter="{StaticResource MultiCalculateDoubleConverter}" ConverterParameter="-\*">
                                            <Binding Path="MaxValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:ColorBar}" Mode="OneWay"/>
                                            <Binding Path="MinValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:ColorBar}" Mode="OneWay"/>
                                            <Binding Path="Value" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:ColorBar}" Mode="OneWay"/>
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}" Mode="OneWay" Converter="{StaticResource DoubleAddConverter}" ConverterParameter="0/-10"/>
                                        </MultiBinding>
                                    </TranslateTransform.X>
                                </TranslateTransform>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ColorPicker}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Quality" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="ColorWheelGrid" Opacity="{TemplateBinding ColorOpacity}">
                            <Grid.Clip>
                                <EllipseGeometry RadiusX="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Mode=OneWay,Converter={StaticResource DoubleMixConverter}, ConverterParameter=0/0.5}"
                                                     RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}, Mode=OneWay}">
                                    <EllipseGeometry.Center>
                                        <MultiBinding Converter="{StaticResource MultiDoubleToPointConverter}">
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}" Mode="OneWay" Converter="{StaticResource DoubleMixConverter}" ConverterParameter="0/0.5"/>
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}" Mode="OneWay" Converter="{StaticResource DoubleMixConverter}" ConverterParameter="0/0.5"/>
                                        </MultiBinding>
                                    </EllipseGeometry.Center>
                                </EllipseGeometry>
                            </Grid.Clip>
                            <Image Source="{TemplateBinding ColorWheel}" Stretch="Uniform"/>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Fill="Black" Opacity="{TemplateBinding ColorValue}"/>
                        </Grid>
                        <Ellipse Width="10" Height="10" Stroke="Black">
                            <Ellipse.RenderTransform>
                                <TranslateTransform>
                                    <TranslateTransform.X>
                                        <MultiBinding Converter="{StaticResource MultiCalculateDoubleConverter}" ConverterParameter="*">
                                            <Binding Path="ColorPoint.X" RelativeSource="{RelativeSource Mode=TemplatedParent}" Mode="OneWay"/>
                                            <Binding Path="ActualWidth" ElementName="ColorWheelGrid" Mode="OneWay" Converter="{StaticResource DoubleMixConverter}" ConverterParameter="0/0.5"/>
                                        </MultiBinding>
                                    </TranslateTransform.X>
                                    <TranslateTransform.Y>
                                        <MultiBinding Converter="{StaticResource MultiCalculateDoubleConverter}" ConverterParameter="*">
                                            <Binding Path="ColorPoint.Y" RelativeSource="{RelativeSource Mode=TemplatedParent}" Mode="OneWay"/>
                                            <Binding Path="ActualHeight" ElementName="ColorWheelGrid" Mode="OneWay" Converter="{StaticResource DoubleMixConverter}" ConverterParameter="0/0.5"/>
                                        </MultiBinding>
                                    </TranslateTransform.Y>
                                </TranslateTransform>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <local:ColorBar Grid.Row="1" MaxValue="1" MinValue="0" Value="{Binding ColorOpacity, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}">
                            <local:ColorBar.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Transparent"/>
                                    <GradientStop Color="{Binding BaseColor, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" Offset="1"/>
                                </LinearGradientBrush>
                            </local:ColorBar.Background>
                        </local:ColorBar>
                        <local:ColorBar Grid.Column="1" MaxValue="1" MinValue="0" Value="{Binding ColorValue, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}">
                            <local:ColorBar.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </local:ColorBar.LayoutTransform>
                            <local:ColorBar.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="{Binding BaseColor, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </local:ColorBar.Background>
                        </local:ColorBar>
                        <Ellipse Grid.Row="1" Grid.Column="1">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{Binding BaseColor, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
