HNPStyles/TextBoxes/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HNPStyles"
                    xmlns:inter="clr-namespace:HNPStyles.Internal">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HNPStyles;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <local:MultiplyDoubleConverter x:Key="MultiplyDoubleConverter"/>

    <Style x:Key="TextBoxBase" TargetType="{x:Type inter:TextBoxBase}">
        <Setter Property="Width" Value="{Binding BaseLength, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter=3}"/>
        <Setter Property="Height" Value="{Binding BaseLength, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter=0.8}"/>
        <Setter Property="Margin" Value="{Binding DefaultMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay}"/>
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay}"/>
        <Setter Property="CaretBrush" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay}"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="AllowDrop" Value="True"/>
    </Style>

    <Style x:Key="ScrollViewerContentHost" TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <ScrollContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:RectangleTextBox}" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="CornerRadius" Value="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RectangleTextBox}">
                    <local:RectangleBase Intensity="{StaticResource MinusIntensity}"
                                         CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                        <local:RectangleScrollViewer x:Name="PART_ScrollViewer"
                                                     Margin="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                                     HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                                     VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                            <Grid Margin="{Binding InternalMargin, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                                <ContentControl Content="{Binding Hint, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                                HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                                Visibility="{Binding HintVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                                <ContentControl x:Name="PART_ContentWrapper">
                                    <ScrollViewer x:Name="PART_ContentHost" Style="{StaticResource ScrollViewerContentHost}"/>
                                </ContentControl>
                            </Grid>
                        </local:RectangleScrollViewer>
                    </local:RectangleBase>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:RoundTextBox}" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RoundTextBox}">
                    <local:RoundBase Intensity="{StaticResource MinusIntensity}">
                        <ContentControl VerticalAlignment="Center"
                              Margin="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                            <Grid Margin="{Binding InternalMargin, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                                <ContentControl Content="{Binding Hint, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                                HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                                Visibility="{Binding HintVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Grid>
                        </ContentControl>
                    </local:RoundBase>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>