HNPStyles/ToggleButtons/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HNPStyles"
                    xmlns:inter="clr-namespace:HNPStyles.Internal">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HNPStyles;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <local:MultiplyDoubleConverter x:Key="MultiplyDoubleConverter"/>

    <Style x:Key="ToggleButtonBase" TargetType="{x:Type inter:ToggleButtonBase}">
        <Setter Property="Width" Value="{Binding BaseLength, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter=2}"/>
        <Setter Property="Height" Value="{Binding BaseLength, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay}"/>
        <Setter Property="Margin" Value="{Binding DefaultMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay}"/>
    </Style>

    <Style TargetType="{x:Type local:EllipseToggleButton}" BasedOn="{StaticResource ToggleButtonBase}">
        <Setter Property="Width" Value="{Binding BaseLength, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay}"/>
        <Setter Property="Height" Value="{Binding BaseLength, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EllipseToggleButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Checked" Storyboard="{StaticResource IntensityToZero}"/>
                                <VisualState x:Name="NotChecked" Storyboard="{StaticResource IntensityToPositive}"/>
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource IntensityToNegative}"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <local:EllipseBase x:Name="PART_Base" Content="{TemplateBinding Content}" Intensity="{StaticResource Intensity}" IsOutlinedWhenIntensityZero="True"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:RectangleToggleButton}" BasedOn="{StaticResource ToggleButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RectangleToggleButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Checked" Storyboard="{StaticResource IntensityToZero}"/>
                                <VisualState x:Name="NotChecked" Storyboard="{StaticResource IntensityToPositive}"/>
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource IntensityToNegative}"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <local:RectangleBase x:Name="PART_Base" Content="{TemplateBinding Content}" Intensity="{StaticResource Intensity}" IsOutlinedWhenIntensityZero="True"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:RoundToggleButton}" BasedOn="{StaticResource ToggleButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RoundToggleButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Checked" Storyboard="{StaticResource IntensityToZero}"/>
                                <VisualState x:Name="NotChecked" Storyboard="{StaticResource IntensityToPositive}"/>
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource IntensityToNegative}"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <local:RoundBase x:Name="PART_Base" Content="{TemplateBinding Content}" Intensity="{StaticResource Intensity}" IsOutlinedWhenIntensityZero="True"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>