DemoStyle/MainWindow.xaml

<Window x:Class="DemoStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoStyle"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:hnp="clr-namespace:HNPStyles;assembly=HNPStyles"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <hnp:Panel PrimaryColor="{Binding Color, ElementName=colorpicker}" LightAngle="45">
            <hnp:RectangleScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <StackPanel Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <hnp:TextBase Text="HNPStyles" FontSize="50" Intensity="0.2" Margin="50"/>
                        <StackPanel>
                            <hnp:ContrastiveTextBlock Text="Color Picker" FontSize="20" HorizontalAlignment="Center"/>
                            <local:ColorPicker x:Name="colorpicker" Width="200" Height="200" Color="#F2F1F1" Margin="50"/>
                        </StackPanel>
                        <StackPanel>
                            <hnp:RoundSwitch x:Name="ensw" IsOn="True"/>
                            <hnp:RectangleSwitch x:Name="rosw" Width="60" Height="30"/>
                        </StackPanel>
                        <StackPanel>
                            <hnp:EllipseButton IsEnabled="{Binding IsOn, ElementName=ensw}">
                                <hnp:ContrastiveTextBlock Text="Button"/>
                            </hnp:EllipseButton>
                            <hnp:RectangleButton IsEnabled="{Binding IsOn, ElementName=ensw}">
                                <hnp:ContrastiveTextBlock Text="Button"/>
                            </hnp:RectangleButton>
                            <hnp:RoundButton IsEnabled="{Binding IsOn, ElementName=ensw}">
                                <hnp:ContrastiveTextBlock Text="Button"/>
                            </hnp:RoundButton>
                        </StackPanel>
                        <StackPanel>
                            <hnp:EllipseToggleButton IsEnabled="{Binding IsOn, ElementName=ensw}">
                                <hnp:ContrastiveTextBlock Text="Toggle"/>
                            </hnp:EllipseToggleButton>
                            <hnp:RectangleToggleButton IsEnabled="{Binding IsOn, ElementName=ensw}">
                                <hnp:ContrastiveTextBlock Text="Toggle"/>
                            </hnp:RectangleToggleButton>
                            <hnp:RoundToggleButton IsEnabled="{Binding IsOn, ElementName=ensw}">
                                <hnp:ContrastiveTextBlock Text="Toggle"/>
                            </hnp:RoundToggleButton>
                        </StackPanel>
                        <StackPanel>
                            <hnp:EllipseRadioButton IsEnabled="{Binding IsOn, ElementName=ensw}" Content="Radio Button 1"/>
                            <hnp:EllipseRadioButton IsEnabled="{Binding IsOn, ElementName=ensw}" Content="Radio Button 2" IsChecked="True"/>
                            <hnp:EllipseRadioButton IsEnabled="{Binding IsOn, ElementName=ensw}" Content="Radio Button 3"/>
                            <hnp:RectangleRadioButton IsEnabled="{Binding IsOn, ElementName=ensw}" Content="Radio Button 5"/>
                            <hnp:RectangleRadioButton IsEnabled="{Binding IsOn, ElementName=ensw}" Content="Radio Button 6"/>
                            <hnp:RectangleRadioButton IsEnabled="{Binding IsOn, ElementName=ensw}" Content="Radio Button 7"/>
                        </StackPanel>
                        <StackPanel>
                            <hnp:RoundTextBox Hint="Oneline..." IsEnabled="{Binding IsOn, ElementName=ensw}" IsReadOnly="{Binding IsOn, ElementName=rosw}" TextWrapping="NoWrap"/>
                            <hnp:RectangleTextBox Hint="Multiline..." IsEnabled="{Binding IsOn, ElementName=ensw}" IsReadOnly="{Binding IsOn, ElementName=rosw}" Name="RECTTEXBOX"
                                              Width="130" Height="100" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                              HorizontalContentAlignment="Left" IsScrollableBeyondLines="True"/>
                        </StackPanel>
                        <StackPanel>
                            <hnp:RoundComboBox Hint="ComboBox" IsEnabled="{Binding IsOn, ElementName=ensw}">
                                <hnp:RoundComboBox.ItemsSource>
                                    <x:Array Type="sys:String">
                                        <sys:String>ABC</sys:String>
                                        <sys:String>DEF</sys:String>
                                        <sys:String>GHI</sys:String>
                                        <sys:String>JKL</sys:String>
                                        <sys:String>MNO</sys:String>
                                        <sys:String>PQR</sys:String>
                                        <sys:String>STU</sys:String>
                                        <sys:String>VWX</sys:String>
                                    </x:Array>
                                </hnp:RoundComboBox.ItemsSource>
                            </hnp:RoundComboBox>
                            <hnp:RectangleComboBox Hint="ComboBox" IsEnabled="{Binding IsOn, ElementName=ensw}">
                                <hnp:RectangleComboBox.ItemsSource>
                                    <x:Array Type="sys:String">
                                        <sys:String>ABC</sys:String>
                                        <sys:String>DEF</sys:String>
                                        <sys:String>GHI</sys:String>
                                        <sys:String>JKL</sys:String>
                                        <sys:String>MNO</sys:String>
                                        <sys:String>PQR</sys:String>
                                        <sys:String>STU</sys:String>
                                        <sys:String>VWX</sys:String>
                                    </x:Array>
                                </hnp:RectangleComboBox.ItemsSource>
                            </hnp:RectangleComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <hnp:Panel x:Name="panel1" PrimaryColor="{Binding Color, ElementName=colorpicker}">
                            <hnp:Panel.Resources>
                                <Style TargetType="hnp:RectangleBase">
                                    <Setter Property="Width" Value="100"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="Margin" Value="20"/>
                                </Style>
                            </hnp:Panel.Resources>
                            <hnp:Panel.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:3" From="-1" To="1" RepeatBehavior="Forever" AutoReverse="True"
                                                             Storyboard.TargetName="base1" Storyboard.TargetProperty="Intensity"/>
                                            <DoubleAnimation Duration="0:0:3" From="-1" To="1" RepeatBehavior="Forever" AutoReverse="True"
                                                             Storyboard.TargetName="base2" Storyboard.TargetProperty="Intensity"/>
                                            <DoubleAnimation Duration="0:0:3" From="-1" To="1" RepeatBehavior="Forever" AutoReverse="True"
                                                             Storyboard.TargetName="base3" Storyboard.TargetProperty="Intensity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </hnp:Panel.Triggers>
                            <StackPanel>
                                <hnp:RectangleBase x:Name="base1" InnerShape="Flat"/>
                                <hnp:RectangleBase x:Name="base2" InnerShape="Concave"/>
                                <hnp:RectangleBase x:Name="base3"  InnerShape="Convex"/>
                            </StackPanel>
                        </hnp:Panel>
                        <hnp:Panel x:Name="panel2" PrimaryColor="{Binding Color, ElementName=colorpicker}">
                            <hnp:Panel.Resources>
                                <Style TargetType="hnp:RectangleBase">
                                    <Setter Property="Width" Value="100"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="Margin" Value="20"/>
                                    <Setter Property="Intensity" Value="0.2"/>
                                </Style>
                            </hnp:Panel.Resources>
                            <hnp:Panel.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:5" From="0" To="360" RepeatBehavior="Forever" AutoReverse="True" SpeedRatio="0.5"
                                                             Storyboard.TargetName="panel2" Storyboard.TargetProperty="LightAngle"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </hnp:Panel.Triggers>
                            <StackPanel>
                                <hnp:RectangleBase InnerShape="Flat"/>
                                <hnp:RectangleBase InnerShape="Concave"/>
                                <hnp:RectangleBase InnerShape="Convex"/>
                            </StackPanel>
                        </hnp:Panel>
                        <StackPanel>
                            <hnp:RoundBase Width="200" Height="50" Intensity="0.2" Margin="20"/>
                            <hnp:RoundBase Width="50" Height="200" Intensity="0.2" Margin="20"/>
                        </StackPanel>
                        <StackPanel>
                            <hnp:EllipseBase Width="200" Height="100" Intensity="0.2" Margin="20"/>
                            <hnp:EllipseBase Width="100" Height="200" Intensity="0.2" Margin="20"/>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="hnp:RoundProgressBar">
                                    <Setter Property="Width" Value="160"/>
                                    <Setter Property="Height" Value="8"/>
                                </Style>
                            </StackPanel.Resources>
                            <hnp:RoundSlider x:Name="sld3" Minimum="-50" Maximum="150" Value="30" Width="160"/>
                            <hnp:RoundRangeSlider Minimum="-50" Maximum="150" StartValue="10" EndValue="100" Width="160"/>
                            <hnp:RoundProgressBar Minimum="{Binding Minimum, ElementName=sld3}" Maximum="{Binding Maximum, ElementName=sld3}" Value="{Binding Value, ElementName=sld3}"/>
                            <hnp:RoundProgressBar ProgressBarModes="BulletMarquee"/>
                            <hnp:RoundProgressBar ProgressBarModes="RoundTripMarquee"/>
                            <hnp:RoundProgressBar ProgressBarModes="CrossMarquee"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="hnp:RoundProgressBar">
                                        <Setter Property="Width" Value="8"/>
                                        <Setter Property="Height" Value="160"/>
                                    </Style>
                                </StackPanel.Resources>
                                <hnp:RoundSlider x:Name="sld4" Minimum="-50" Maximum="150" Value="30" Width="20" Height="160"/>
                                <hnp:RoundRangeSlider Minimum="-50" Maximum="150" StartValue="10" EndValue="100" Width="20" Height="160"/>
                                <hnp:RoundProgressBar Minimum="{Binding Minimum, ElementName=sld4}" Maximum="{Binding Maximum, ElementName=sld4}" Value="{Binding Value, ElementName=sld4}"/>
                                <hnp:RoundProgressBar ProgressBarModes="BulletMarquee"/>
                                <hnp:RoundProgressBar ProgressBarModes="RoundTripMarquee"/>
                                <hnp:RoundProgressBar ProgressBarModes="CrossMarquee"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </hnp:RectangleScrollViewer>
        </hnp:Panel>
    </Grid>
</Window>
