HNPStyles/DatePickers/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HNPStyles"
                    xmlns:inter="clr-namespace:HNPStyles.Internal">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HNPStyles;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <local:MultiplyDoubleConverter x:Key="MultiplyDoubleConverter"/>

    <Style x:Key="DatePickerBase" TargetType="{x:Type inter:DatePickerBase}">
        <Setter Property="Width" Value="{Binding BaseLength, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter=10}"/>
        <Setter Property="Height" Value="{Binding BaseLength, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter=10}"/>
        <Setter Property="Margin" Value="{Binding DefaultMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Panel}, Mode=OneWay}"/>
    </Style>

    <Style TargetType="{x:Type local:RectangleDatePicker}" BasedOn="{StaticResource DatePickerBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RectangleDatePicker}">
                    <Grid>
                        <local:RectangleBase Intensity="{StaticResource Intensity}" IsOutlinedWhenIntensityZero="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <local:ContrastiveTextBlock Text="{Binding Month, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                                <ItemsControl ItemsSource="{Binding Weeks, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                                    
                                </ItemsControl>
                            </Grid>
                        </local:RectangleBase>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:RoundDatePicker}" BasedOn="{StaticResource DatePickerBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RoundDatePicker}">
                    <Grid>
                        <!--
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal" Storyboard="{StaticResource IntensityToPositive}"/>
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource IntensityToZero}"/>
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource IntensityToNegative}"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <local:RoundBase x:Name="PART_Base" Content="{TemplateBinding Content}" Intensity="{StaticResource Intensity}" IsOutlinedWhenIntensityZero="True"/>
                        -->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>